{
  "name": "observability",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsy7141111/Observability.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsy7141111/Observability/issues"
  },
  "homepage": "https://github.com/gsy7141111/Observability#readme"
}
